<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MCAT_PCAT_FindApplicants.Reports.BaseReport" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGgwAESBAAQhAAASAAACCEAAAAAAAAEAAAQgAAAA=</HashCode>
      <FileName>Reports\BaseReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCAT_PCAT_FindApplicants.Reports.ReportForm1" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAQAAAACAAAAAAAAAAQAQAAAAAA=</HashCode>
      <FileName>Reports\ReportForm1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>